classdef ORDER < handle
    properties (GetAccess=public, SetAccess=private)
        house_flag=0;
        area_index=0;
        marching=0;
        resting=0;
        supporting=0;
        raiding=0;
        defencing=0;
        star=0;
        the_order=[];
    end
    methods
       function obj = ORDER(house_flag,area_index)
            obj.house_flag=house_flag;
            obj.area_index=area_index;
       end
       
       function clear(obj)
            obj.house_flag=0;
            obj.area_index=0;
            obj.marching=0;
            obj.resting=0;
            obj.supporting=0;
            obj.raiding=0;
            obj.defencing=0;
            obj.the_order=[];
       end    
       
        function support(obj)
            obj.clear;
            obj.supporting=1;
        end
        
        function raid(obj)
            obj.clear;
            obj.raiding=1;
        end
        
        function defence(obj)
            obj.clear;
            obj.defencing=1;
        end
        
        function ma(obj)
            obj.clear;
            obj.supporting=1;
        end
    end
end
    
    
 