classdef TROOP
    properties (GetAccess=public, SetAccess=private)
      type=0;
      active=1;
      house_flag=0;
      iskilled=0;
    end
    methods(Static)
       function obj = TROOP(init_type, init_house)
          if nargin == 2
             obj.type = init_type;
             obj.house_flag=init_house;
             if init_house==1, H='Stk';
             elseif init_house==2, H='Grj';
             elseif init_house==3, H='Lts';
             elseif init_house==4, H='Tyr';
             elseif init_house==5, H='Brt';
             elseif init_house==6, H='Drn';
             else error('house label should be [1,6]');
             end
             
             if init_type==1, T='Ftm';
             elseif init_type==2, T='Knt';
             elseif init_type==3, T='Seg';
             elseif init_type==0, T='Shp';
             else error('type label should be [0,3]');
             end
             
             fprintf('A %s %s is initialized',H,T);
          else
             error('troop type and house it belongs to have to be determined');
          end
       end
       function Disable()
           obj.active=0;
       end
       function Enable()
           obj.active=1;
       end
       function Killed(obj)
           obj.iskilled=1;
           obj.active=0;
       end
    end
end
    
    
 