#VRML V2.0 utf8

Transform {
  translation 1 0 0
  scale 0.1 0.1 0.1
  children Inline {
      url "./hello.wrl" 
    }
}
DEF map Transform {
  translation -4.05128 -1.1751 -4.76511
  scale 1 0.999999 1
  children Shape {
      geometry ElevationGrid {
          zDimension 10
          xDimension 10
          height [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
        }
      appearance Appearance {
          texture ImageTexture {
              url "texture/images (1).jpg" 
            }
          material Material {
            }
        }
    }
}
Transform {
  translation -3 0 0
  children Shape {
      geometry Box {
        }
      appearance Appearance {
          material Material {
            }
        }
    }
}
DEF sroot Transform {
  translation 2.75 0.75 4.3
  scale 1.25 0.71 1.03
  children [
    DEF sball633 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball971 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball793 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball758 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball277 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball35 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball446 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball163 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball752 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball139 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball930 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball831 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball381 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball130 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball312 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball749 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball539 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball775 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball432 Inline {
      url "axis_simple.x3d" 
    }
    DEF sball580 Inline {
      url "axis_simple.x3d" 
    }
    ]

}

