#VRML V2.0 utf8

Background {
  skyColor [0.76238 0.8 0.1427, 0.277798 0.219779 0.7, 0.222549 0.390234 0.7, 0.60094 0.662637 0.69 ]
  skyAngle [0.1, 1.2, 1.57 ]
  groundColor [0 0.8 0, 0.174249 0.82 0.187362, 0.467223 0.82 0.445801, 0.621997 0.67 0.600279 ]
  groundAngle [0.9, 1.5, 1.57 ]
}
Transform {
  translation 1 0 0
  scale 0.1 0.1 0.1
  children Inline {
      url "./hello.wrl" 
    }
}
DEF map Transform {
  translation -4.05128 -1.1751 -4.76511
  scale 1 0.999999 1
  children Shape {
      geometry ElevationGrid {
          zDimension 10
          xDimension 10
          height [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
        }
      appearance Appearance {
          texture ImageTexture {
              url "texture/images (1).jpg" 
            }
          material Material {
            }
        }
    }
}
Transform {
  translation -3 0 0
  children Shape {
      geometry Box {
        }
      appearance Appearance {
          material Material {
            }
        }
    }
}
DEF sroot Transform {
  translation 0.5 0.19 0.5
  scale 0.3 0.11 1.71
  children DEF sball815 Inline {
      url "hello.wrl" 
    }
}

